:host {
  display: block;
}

.signIn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.signInInner{
  margin-top: 50px;
}

.signUpFormElem {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.ignUpFormElemHead{
  margin: 10px 0;
}

.signUpFormElemInput{
  margin: 10px 0;
}

.signUpBtns{
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}