:host {
  display: block;
}

.fill-profile {
  padding: 30px 20px;
  display: flex;
  justify-content: center;

  &-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;

    &-input {
      width: 100%;
    }

    &-controls {
      padding-top: 24px;

      &-button:not(:first-child) {
          margin-left: 16px;
      }
    }
  }
}
