:host {
  display: block;
}

.search-form .mat-form-field {
  margin: 20px 0;
  width: 70%;
}

.catalog {
  padding: 20px;
}

.catalog-list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
