:host {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.page-not-found {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  font-size: 80px;
  justify-content: center;
  line-height: 2;
  flex: 1 1 auto;
}
