:host {
  display: block;
  width: 100%;
}

.main-header {
  align-items: center;
  border-bottom: 1px solid #000;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 20px;
  
  &__title {
    color: #000;
    flex: 1 1 auto;
    font-size: 24px;
    padding: 20px 40px;
  }
}
