.full-screen {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
}

.content-center {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.block-ui {
  background-color: #000000;
  opacity: 0.3;
}

mat-progress-spinner {
  position: sticky;
  top: calc(50vh - 20px);
  margin: auto;
}
