/* You can add global styles to this file, and also import other style files */
@import './app/shared/styles/variables';

html, body {
  height: 100%;
}

body {
  background: @color-bg-main;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}
